泛型：在类名后添加用尖括号括起来的类型参数列表
泛型用来定义一系列通用化的类型
对泛型类进行实例化可以实现对泛型的使用

##########################################################################

#1.列表
  List<类型>提供对其进行排序、搜索、操作的方法
  List.Add():增加元素
  List.Insert(插入位置，元素)：在列表中增加新元素
  List.Contains(元素)：测试列表中是否有此元素（返回布尔值）
  List.Remove(元素)：移除指定元素
  List.Clear：移除所有元素
  
#2.链表
  链表与列表的区别在于链表使用节点与指针
  
#3.字典
  字典中有一组键值对，以键检索值，键不可重复
  Dictionary.Add(值，键)：向字典中加入指定值和与其对应的键
  Dictionary.TryGetValue("键",out 返回变量)：判断该键是否存在，返回布尔值，若存在则将所对应的值赋给返回变量
  Dictionary.ContainsKey(键)：检查是否含有指定的元素
  Dictionary.Remove(键):移除指定键的元素
  
#4.队列
  先进先出，在一端（列尾）插入，另一端（列首）移除
  允许元素重复
  .Enqueue(元素):在列尾插入指定元素
  .Dequeue():队列首元素出列
  
#5.LINQ
  
