类中定义了：一些属性，可执行的方法
类定义好了之后，就可以通过new方法创建属于类的实例（对象）了
属于类的对象拥有类的全部特性

#######################################################################################

#1.静态变量的使用
  首先，静态变量必须通过类名来引用它，即:类名.变量名
  静态变量只需要最初定义时赋值（默认初始化为0），以后的每一次调用都会保留上一次调用的值，
  所以通常情况下会将其设置为计数器：定义一个函数来进行每次自增一的操作
  
#2.this有什么用
  this.变量名 指的是当前类的变量；
  而直接的 变量名 指的是当前方法的变量
  
#3.关于构造函数
  构造函数的函数名与类名相同，通常用来初始化
  构造函数分为静态构造函数与实例构造函数；其区别在于静态构造函数具有static修饰符，且静态构造函数仅调用一次
  
#4.属性与字段
  字段就是变量，而属性则可以通过get和set访问器对字段进行读写操作
  属性的get和set访问器默认声明为public，但可以将其声明为private或protected来实现只读或只写属性
  //////
  关于protected访问修饰符：
  
  //////
#5.方法
  方法就是函数
  方法必须放在某个类里面
  
